@import "../../../styles/_variables.scss";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;    
  color: white;

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .image-fade-in {
    animation: fadeIn 3.5s ease-out forwards;
  }

  .image-fade-in-2 {
    animation: fadeIn 7.5s ease-out forwards;
  }

  .img-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;


  }

  .intro-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    z-index: 1;

    @media (max-width: 2560px) {
      margin-top: 19%;
    }

    @media (max-width: 1750px) {
      margin-top: 19%;
    }

    @media (max-width: 1440px) {
      margin-top: 15%;
    }

    @media (max-width: 1024px) {
      margin-top: 15%;
    }

    @media (max-width: 768px) {
      margin-top: 12%;
    }

    @media (max-width: 425px) {
      margin-top: 11%;
    }

    @media (max-width: 375px) {
      margin-top: 9%;
    }

    .reflexologist-info {
      font-weight: 200 !important;
      color: map-get($theme-colors, "white") !important;
      margin-bottom: 20px;

      .line {
        margin-bottom: 10px;
      }

      .line:last-child {
        margin-bottom: 0;
      }
    }

    .slogan {
      color: map-get($theme-colors, "white") !important;
      margin-bottom: 20px;
    }

    .btn-reserve {
      font-weight: 700 !important;
      background-color: map-get($theme-colors, "green");
      color: white;
      border: 0.5px solid white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 0;
      text-align: center;
      width: 170px;
      height: 170px;

      @media (max-width: 2560px) {
        width: 150px;
        height: 150px;
        margin-top: 35%;
        font-size: 0.65rem;
      }

      @media (max-width: 1750px) {
        width: 150px;
        height: 150px;
        margin-top: 17%;
        font-size: 0.65rem;
      }

      @media (max-width: 1440px) {
        width: 150px;
        height: 150px;
        margin-top: 24%;
        font-size: 0.65rem;
      }

      @media (max-width: 1024px) {
        width: 110px;
        height: 110px;
        margin-top: 19%;
        font-size: 0.5rem;
      }

      @media (max-width: 768px) {
        width: 90px;
        height: 90px;
        font-size: 0.45rem;
        font-weight: 500;
        margin-top: 11%;
      }

      @media (max-width: 425px) {
        width: 80px;
        height: 80px;
        font-size: 0.45rem;
        font-weight: 400;
        margin-top: 4%;
      }

      @media (max-width: 375px) {
        width: 80px;
        height: 80px;
        font-size: 0.45rem;
        font-weight: 400;
        margin-top: 0%;
      }
    }
  }
  

  .info-section {
    justify-content: space-between;

    @media (max-width: 1440px) {
      padding: 30px 15%;
    }

    @media (max-width: 1024px) {
      padding: 30px 15%;
    }

    @media (max-width: 768px) {
      padding: 30px 15%;
    }

    @media (max-width: 425px) {
      padding-top: 60px !important;
      padding: 50px 10%;
    }

    @media (max-width: 375px) {
      padding-top: 50px !important;
      padding: 10px 10%;
    }

    .info-image {

      @media (max-width: 1440px) {
        width: 25%;
      }

      @media (max-width: 1024px) {
        width: 30%;
        padding-left: 30px;
        
      }

      @media (max-width: 768px) {
        width: 30%;
        padding-top: 15px;
        padding-left: 0px;
      }

      @media (max-width: 425px) {
        display: none;
      }

      @media (max-width: 375px) {
        display: none;
      }
    }
  }

  .triptych-container {
    justify-content: center !important;
    width: 100%;

    .triptych-content {
        background-color: map-get($theme-colors, "grey-light");
        width: 100%;
        height: auto;
        object-fit: cover;
        display: flex;
        justify-content: center; 
        width: 100%;
        z-index: 1;

        .background-triptych {
            background-color: map-get($theme-colors, "white");
            z-index: 2;

            @media (max-width: 425px) {
              padding-bottom: 20px;
            }

            @media (max-width: 375px) {
              padding-bottom: 2px;
            }
            
                .card {
                    position: relative;
                    margin-top: 20px;

                    @media (max-width: 375px) {
                      margin: 20px;
                    }

                .btn-see-more {
                    background-color: map-get($theme-colors, "green");
                    color: map-get($theme-colors, "white");
                    font-size: map-get($font-size, "20") !important;
                }
            
                img {
                    width: 100%;
                    height: 450px;
                    object-fit: cover;
                }
            
                .card-body {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    background-color: rgba(83, 83, 83, 0.5);
                    color: white;
                    padding: 15px;
                    box-sizing: border-box;
                    cursor: pointer;
                }

                .card-text-container {
                  width: 80%;
                  background-color: #d3d3d370; 
                  text-align: center;
                  padding: 10px 0; 
                  box-shadow: 0 2px 4px rgba(0,0,0,0.2); 
                  border-top: solid 1px #bbb;

                  @media (max-width: 768px) {
                    height: 90px;
                  }

                  .card-title {
                    margin: 0;
                    font-size: 18px;
                    font-weight: bold;
                    color: white !important;
                  }
                }
            }
        }
        
    }
  }

  .informations-section {
    width: 100%;

    @media (max-width: 425px) {
      justify-content: center;
      align-items: baseline;
      padding-left: 25px;
    }

    @media (max-width: 375px) {
      align-items: baseline;
    }
  }
  
  
  .card-title {
    color: map-get($theme-colors, "green");
  }
  
  @media (max-width: 768pxd) {
    .intro-section .reflexologist-info,
    .intro-section .slogan {
      font-size: map-get($font-size, "40"); 
    }
  
    @media (max-width: 425px) {
      .intro-section .reflexologist-info,
      .intro-section .slogan {
        font-size: map-get($font-size, "30"); 
      }
    }
  }
}
