{
    "name": "Limago Reflexo",
    "short_name": "Limago",
    "icons": [
      {
        "src": "icons/android-chrome-192x192.webp",
        "sizes": "192x192",
        "type": "image/webp"
      },
      {
        "src": "icons/android-chrome-512x512.webp",
        "sizes": "512x512",
        "type": "image/webp"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "description": "Limago Reflexo offre des services de réflexologie plantaire et palmaire dans la région du Lot-et-Garonne."
  }
  